{
  "name": "rapidjs",
  "version": "1.0.0",
  "description": "minimal rapid prototyping framework",
  "main": "go.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "go": "budo app.js --live -- -t babelify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkyXR/RapidJS.git"
  },
  "keywords": [
    "rapid",
    "prototyping",
    "javascript",
    "js",
    "budo"
  ],
  "author": "Allan Lavell ~ SkyXR",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SkyXR/RapidJS/issues"
  },
  "homepage": "https://github.com/SkyXR/RapidJS#readme",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "budo": "^11.6.4"
  },
  "dependencies": {
    "@cycle/dom": "^23.0.0",
    "@cycle/run": "^5.5.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babelify": "^10.0.0",
    "snabbdom-pragma": "^2.8.0",
    "xstream": "^11.14.0"
  }
}
